<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>GitHub</title>
<style>
    body{
            width: 100%;
            height: 100vh;
            padding: 0;
            margin: 0;
        }

        .wrapper{
            display: flex;
            height: inherit;
            justify-content: center;
            align-items: center;
            background: black;
        }

        span{
            display: inline-block;
            padding: 30px;
            font-size: 60px;
            color: black;
            background: yellow;
        } 
</style>
</head>
<body>
   <div class="wrapper">
     <span>something</span>
   </div>
</body>
</html>